<!DOCTYPE html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Demo Site</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
         <!-- Link to the Easy Toggle State JS from CDN -->
    <script src="https://raw.githubusercontent.com/Twikito/easy-toggle-state/master/dist/easy-toggle-state.min.js" defer></script>
    </head>




    <body>

        <!-- HTML -->
        <main>
            <h1>Welcome User!</h1>
            <p> This website was created to test my coding skills, BEHOLD!!! THE!!! TOGGLE!! SITE!! </p>
            <p> Answer the series of questions below... <b><em>Check for yes, leave blank for no</em></b></p>
        </main>

<div>


<ul>
    <li>
        <label for="toggleCheckbox">Do you like cake?</label>
        <input type="checkbox" id="toggleCheckbox"></li>
    <li>
        <label for="toggleCheckbox">Have you worked out today?</label>
        <input type="checkbox" id="toggleCheckbox"></li>
    <li><label for="toggleCheckbox">Do you have pets?</label>
        <input type="checkbox" id="toggleCheckbox">
</li>
<li><label for="toggleCheckbox">Are you a teenager?</label>
    <input type="checkbox" id="toggleCheckbox"></li>
    <li><label for="toggleCheckbox">Is your favorite color red?</label>
        <input type="checkbox" id="toggleCheckbox"></li>
  </ul>

</div>













<script src="https://raw.githubusercontent.com/Twikito/easy-toggle-state/master/dist/easy-toggle-state.min.js" defer>

// JS SECTION




        </script>


    </body>
</html>
